# Results

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Packages.props  LICENSE  Readme.md  Results.sln  build.ps1  build.sh
.github/workflows/: ci.yml
.nuke/: build.schema.json  parameters.json
ResultsBuild/: Build.cs  CodeCoverage.runsettings  Configuration.cs  ResultsBuild.csproj
src/MaybeResults/: ExpressionSyntaxExtensions.cs  Maybe.cs  MaybeExtensions.cs  MaybeResults.csproj  NoneGenerator.cs
src/Results/: ErrorResult.cs  ErrorResultGenerator.cs  IResult.cs  ResultExtensions.cs  Results.csproj  SuccessResult.cs
tests/MaybeResults.UnitTests/: ExpressionSyntaxExtensionsTest.cs  Global.cs  MaybeExtensionsActionTest.cs  MaybeExtensionsCastTest.cs  MaybeExtensionsFlatMapTest.cs  MaybeExtensionsGetValueOrThrow.cs  MaybeExtensionsMapTest.cs  MaybeResults.UnitTests.csproj  MaybeSample.cs  MaybeTest.cs  NoneGeneratorTest.cs  TestError.cs
tests/Results.UnitTests/: ErrorResultGeneratorTest.cs  Global.cs  ResultExtensionsActionTest.cs  ResultExtensionsAssertTest.cs  ResultExtensionsCastTest.cs  ResultExtensionsFlatMapTest.cs  ResultExtensionsMapTest.cs  ResultTest.cs  Results.UnitTests.csproj  TestResultError.cs
